{
    "name": "Racing Setup",
    "short_name": "RacingSetup",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f2937",
    "icons": [
      {
        "src": "/icons/racingsetup.png",
        "sizes": "650x650",
        "type": "image/png"
      }
    ]
  }
  